# your identity should have have AI User role assigned on the Foundry Project
AZURE_OPENAI_CHAT_DEPLOYMENT_NAME=gpt-4.1
AZURE_AI_FOUNDRY_CONNECTION_STRING=https://<resource>.services.ai.azure.com/api/projects/<project>

AZURE_AI_FOUNDRY_SUBSCRIPTION_ID=<your_subscription_id>
AZURE_AI_FOUNDRY_RESOURCE_GROUP=<your_resource_group>
AZURE_AI_FOUNDRY_NAME=<your_foundry_name>
AZURE_AI_FOUNDRY_PROJECT_NAME=<your_project_name>
AZURE_TENANT_ID=<your_tenant_id>

SEMANTICKERNEL_EXPERIMENTAL_GENAI_ENABLE_OTEL_DIAGNOSTICS=true
SEMANTICKERNEL_EXPERIMENTAL_GENAI_ENABLE_OTEL_DIAGNOSTICS_SENSITIVE=true

# Logic app standard with workflows for Office 365
LOGIC_APP_SUBSCRIPTION_ID=<your_logic_app_subscription_id>
LOGIC_APP_RESOURCE_GROUP=<your_logic_app_resource_group>
LOGIC_APP_NAME=<your_logic_app_name>

# sample app (public) with ability to add new posts
BLOG_URL=<your_blog_url>