AZURE_OPENAI_CHAT_DEPLOYMENT_NAME=gpt-4.1-mini
AZURE_AI_FOUNDRY_CONNECTION_STRING=https://<resource>.services.ai.azure.com/api/projects/<project>
SEMANTICKERNEL_EXPERIMENTAL_GENAI_ENABLE_OTEL_DIAGNOSTICS=true
SEMANTICKERNEL_EXPERIMENTAL_GENAI_ENABLE_OTEL_DIAGNOSTICS_SENSITIVE=true

AZURE_AI_FOUNDRY_SUBSCRIPTION_ID=<your_subscription_id>
AZURE_AI_FOUNDRY_RESOURCE_GROUP=<your_resource_group>
AZURE_AI_FOUNDRY_NAME=<your_foundry_name>
AZURE_AI_FOUNDRY_PROJECT_NAME=<your_project_name>
AZURE_TENANT_ID=<your_tenant_id>